class Solution {
public:
    std::string triangleType(std::vector<int>& nums) {
        std::sort(nums.begin(), nums.end());
        std::unordered_map<int, int> freq;
        
        for (int num : nums) {
            freq[num]++;
        }

        if (nums[0] + nums[1] <= nums[2]) {
            return "none";
        }
        if (freq.size() == 1) {
            return "equilateral";
        } else if (freq.size() == 2) {
            return "isosceles";
        } else {
            return "scalene";
        }
    }
};



